{
	"code-runner.clearPreviousOutput": true,
	"code-runner.fileDirectoryAsCwd": true,
	"code-runner.executorMap": {
		"go": "cd $dir &&\n go run .",
		"typescript": "cd $dir &&\nts-node $fileName",
		"racket": "cd $dir &&\nracket $fileName",
	},
	"parrot-vscode.apiEndpoint": "http://localhost:8000",
}
