{
	"better-comments.highlightPlainText": true,
	"code-runner.clearPreviousOutput": true,
	"code-runner.fileDirectoryAsCwd": true,
	"code-runner.languageIdToFileExtensionMap": {
		"racket": ".rkt",
	},
	"code-runner.executorMap": {
		"racket": "cd $dir",
	},
}
